MONGO_URI=mongodb+srv://12220059gcit_db_user:ewlXqyEraSkoB5Y4@dev-cluster.qbj6fg6.mongodb.net/mydb?retryWrites=true&w=majority
PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=sangaychoden2800@gmail.com
ADMIN_SETUP_KEY=mySecretKey123
EMAIL_USER=sangaychoden2800@gmail.com
EMAIL_PASS=lmow iedy iogm ehuc
JWT_SECRET=supersecretkey123
# cloudinary
CLOUD_NAME=ds2qskvim
CLOUD_API_KEY=926278664531196
CLOUD_API_SECRET=lQ3wgOkegQ9FCr51JrJI7vcL9jI
